<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="script.js"></script>
    <title>🎲Quizex🏆</title>
</head>
<style>
    .bg-pattern {
        background-color: #c7c7c7;
        background-image: linear-gradient(#9093ce 1px, transparent 1px), linear-gradient(to right, #787cd3 1px, #f4f4f7 1px);
        background-size: 20px 20px;
    }

    .paper {
        height: 200px;
        margin: 2em auto;
        background: #fff;
        box-shadow: 4px 4px 0 #00486B;
        background-image:
            linear-gradient(90deg,
                #fff 12px, 0,
                #00486B 15px, 0,
                #1373A9 20px, 0,
                #fff 100%),
            radial-gradient(circle closest-side,
                rgba(255, 255, 255, 0) 88%,
                #fff 100%),
            radial-gradient(circle at 22px 8px,
                #1373A9 40%,
                #00486B 40%,
                #00486B 100%);
        background-size: 32px 8px, 32px 16px, 32px 16px;
        background-repeat: space no-repeat;
        background-position: center top, center 6px, center 6px;

        &--alt {
            background-image: linear-gradient(90deg, #fff 12px, 0, #00486B 15px, 0, #1373A9 20px, 0, #fff 100%), radial-gradient(circle closest-side, rgba(255, 255, 255, 0) 88%, #fff 100%), radial-gradient(circle at 22px 8px, #1373A9 40%, #00486B 40%, #00486B 100%);
            background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 21'%3E%3Cpath d='M20 0h-7v6.9a7.5 7.5 0 107 0V0z' fill='%231373A9'/%3E%3Cpath d='M13 0h3v6.9a7.5 7.5 0 002 14 7.5 7.5 0 01-9-7.4c0-2.9 1.6-5.4 4-6.6V0z' fill='%2300486B'/%3E%3C/svg%3E");
            background-size: 2em 1.3125em;
        }
    }
</style>

<body class="bg-gray-500 pl-0 pr-2 sm:p-8 py-2 sm:py-10 text=center m-auto">

    <div id="entryDashboard" class=" m-auto flex flex-col max-w-lg
    justify-center items-center gap-2 bg-yellow-200 p-2 
   ">
        <input id="userNameInput" type="text" class="p-1 font-mono text-xl border border-black"
            placeholder="Podaj swój nick" />
        <button class="bg-white shadow-md shadow-gray-400 
        hover:shadow-none hover:rounded-xl border-2 border-black hover:scale-[0.995]
        font-mono px-4 text-3xl duration-300 text-black rounded-lg m-auto py-2" id="connectButton">Dołącz</button>
    </div>

    <div id="waitingRoomDashboard" class=" m-auto flex flex-col max-w-lg
    justify-center items-center gap-2 bg-yellow-200 p-2 
   ">
        <ul class="grid grid-cols-2 text-xl" id="readyUsersList">
            <li class="text-black font-bold">Jakub ✔</li>
            <li class="text-black font-bold">Krystian1229 ✔</li>
            <li class="text-black font-bold">Jakub ❌</li>
            <li class="text-black font-bold">Maciek ❌</li>
        </ul>
        <div class="flex gap-0.5">
            <span class="text-2xl font-sans font-bold">[</span>
            <p id="displayReadyCount" class="text-2xl font-sans font-bold">2/4</p>
            <span class="text-2xl font-sans font-bold">]</span>
        </div>
        <button class="bg-white shadow-md shadow-gray-400 
        hover:shadow-none hover:rounded-xl border-2 border-black hover:scale-[0.995]
        font-mono px-4 text-3xl duration-300 text-black rounded-lg m-auto py-2" id="readyButton">Jestem
            gotowy</button>
    </div>

    <div id="gameDashboard"
        class="hidden m-auto max-w-3xl text-lg shadow-xl shadow-slate-700 bg-pattern h-screen p-2 pl-2 sm:pl-12 rounded-r-2xl shadow-md relative">
        <p class="hidden sm:block absolute top-1/4 left-0 ml-1 sm:ml-2 text-5xl text-gray-600">●</p>
        <p class="hidden sm:block absolute top-3/4 left-0 ml-1 sm:ml-2 text-5xl text-gray-600">●</p>
        <header class="p-1 my-4 relative">
            <h1
                class="text-8xl font-black	flex justify-center items-end text-center text-black font-mono underline decoration-wavy decoration-4 decoration-teal-500 ">
                Quizex
            </h1>
        </header>


        <div class="flex justify-between gap-2">
            <div
                class="text-xl flex sm:flex-row flex-col items-center font-bold font-mono bg-gray-400 rounded-t-md p-1 border-2 border-black border-b-0">
                <span> Kategoria:</span>
                <span id="displayCategory" class="font-sans font-medium text-teal-600 italic">Komputery</span>
            </div>
            <div
                class="text-2xl flex-col sm:flex-row flex items-center gap-1 sm:gap-2 font-black font-mono bg-gray-400 rounded-t-md p-0.5 sm:p-1 px-1 sm:px-2 border-2 border-black border-b-0">
                <div class="flex items-start m-auto gap-1">
                    <p>Runda: </p><span id="displayRound" class="font-sans  text-teal-600">1</span>
                </div>
                <div class="flex justify-center items-center gap-1
                 border-l-2 bg-slate-900 px-1 py-0.5 rounded-lg border-gray-800">
                    <img src="userIcon.svg" class="sm:h-6 h-4 w-auto" />
                    <span id="playersLengthDisplay" class="font-sans text-green-400 text-xl">4</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col gap-6 items-center">
            <form id="gameForm" class="flex flex-col gap-6 w-full ">

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 bg-gray-200 border-2 border-black
                 shadow-sm shadow-gray-500 p-4 rounded-b-xl text-lg font-medium p-2 ">


                    <h3 id="displayQuestion" class="sm:col-span-2 text-center font-bold text-2xl">Ile waży kilogram
                        powietrza?
                    </h3>
                    <label id="a1" class="shadow-md hover:shadow-sm shadow-gray-400 has-[:checked]:shadow-none has-[:checked]:rounded-lg has-[:checked]:scale-[1.01]
                    duration-300 has-[:checked]:bg-gray-700 has-[:checked]:ring-2 ring-teal-500 has-[:checked]:text-white
                        cursor-pointer flex justify-center items-center bg-stone-300 rounded-md p-1
                        border border-black
                        ">
                        <input type="radio" name="q1" value="0" class="hidden ">
                        <p id="answerA">1kg</p>
                    </label>
                    <label id="a2" class="shadow-md hover:shadow-sm shadow-gray-400 has-[:checked]:shadow-none has-[:checked]:rounded-lg has-[:checked]:scale-[1.01]
                    duration-300 has-[:checked]:bg-gray-700 has-[:checked]:ring-2 ring-teal-500 has-[:checked]:text-white
                     cursor-pointer flex justify-center items-center bg-slate-300 rounded-md p-1
                     border border-black
                     ">
                        <input type="radio" name="q1" value="1" class="hidden">
                        <p id="answerB">1000g</p>
                    </label>
                    <label id="a3" class="shadow-md hover:shadow-sm shadow-gray-400 has-[:checked]:shadow-none has-[:checked]:rounded-lg has-[:checked]:scale-[1.01]
                    duration-300 has-[:checked]:bg-gray-700 has-[:checked]:ring-2 ring-teal-500 has-[:checked]:text-white
                     cursor-pointer flex justify-center items-center bg-slate-400 rounded-md p-1
                     border border-black
                     ">
                        <input type="radio" name="q1" value="2" class="hidden">
                        <p id="answerC">100dg</p>
                    </label>
                    <label id="a4" class="shadow-md hover:shadow-sm shadow-gray-400 has-[:checked]:shadow-none has-[:checked]:rounded-lg has-[:checked]:scale-[1.01]
                    duration-300 has-[:checked]:bg-gray-700 has-[:checked]:ring-2 ring-teal-500 has-[:checked]:text-white
                     cursor-pointer flex justify-center items-center bg-gray-400 rounded-md p-1
                     border border-black
                     ">
                        <input type="radio" name="q1" value="3" class="hidden">
                        <p id="answerD">0.001 tony</p>
                    </label>

                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-2 ">
                    <table id="scoreTable"
                        class="text-xl table-fixed sm:order-none order-last bg-white bg-yellow-200 shadow-md shadow-gray-600">
                        <thead>
                            <tr class="flex justify-center border-b border-black font-mono font-black">
                                <th class=" m-auto">Imię</th>
                                <th class=" m-auto">Punkty</th>
                            </tr>
                        </thead>
                        <tbody id="scoreTableBody">
                            <tr class="flex justify-center">
                                <td class="m-auto">kuba</td>
                                <td class="m-auto">2323</td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="flex flex-col items-center justify-center gap-0.5">
                        <div class="flex gap-0.5">
                            <span class="text-lg font-sans font-bold">[</span>
                            <p id="displayReadyCount" class="text-xl font-sans font-bold">2/4</p>
                            <span class="text-lg font-sans font-bold">]</span>
                        </div>
                        <button class="bg-white shadow-md shadow-gray-500 font-medium
                        hover:shadow-none hover:rounded-xl border-2 border-teal-500 hover:scale-[0.995]
                        font-mono font-semibold px-4 text-3xl duration-300 text-teal-500 rounded-lg m-auto py-2"
                            id="readyButton">Wyślij Odpowiedź</button>
                    </div>

                </div>
            </form>


        </div>
    </div>

</body>

</html>